<!--
  Generated template for the SigninPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title></ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content >
	<div class="loader justify-content-center ">
        <div class="maxui-roller align-self-center"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <div class="wrapper">
        <!-- page main start -->
        <div class="page">
            <div class="page-content h-100">
                <div class="background"><img src="assets/img/background.png" alt=""></div>
                <div class="row mx-0">
                    <div class="col">
                        <img src="assets/img/logo_2.png" alt="" class="login-logo">
                        <br>
                    </div>
                </div>
                <div class="row mx-0">
                    <div class="col">
                        <ul class="nav nav-tabs login-tabs mt-3" role="tablist">
                            <!-- <li class="nav-item">
                                <a class="nav-link border-white text-white active show" data-toggle="tab" href="#signin" role="tab" aria-selected="true">Sign in</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link border-white text-white" data-toggle="tab" href="#signup" role="tab" aria-selected="false">Sign Up</a>
                            </li> -->
                            <ion-segment [(ngModel)]="categories" >
                                <ion-segment-button value="Signin" class="nav-item"><a class="nav-link border-white text-white active show" data-toggle="tab"  role="tab" aria-selected="true">Sign in</a></ion-segment-button>
                                <ion-segment-button value="Signup"  class="nav-item"><a class="nav-link border-white text-white" data-toggle="tab" role="tab" aria-selected="false">Sign Up</a></ion-segment-button>
                          </ion-segment>
                        </ul>
                        <!-- tabs content start here -->
                        <div class="tab-content" [ngSwitch]="categories">
						<ion-list *ngSwitchCase="'Signin'">
                            <div class="tab-pane active" id="signin" role="tabpanel"  >
                                <div class="login-input-content">
                                   <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="material-icons">person</i></span>
                                        </div>
                                        <input type="email" class="form-control" placeholder="Phone Number" aria-label="Username">
                                    </div>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="material-icons">lock</i></span>
                                        </div>
                                        <input type="password" class="form-control" placeholder="Password" aria-label="Username">
                                    </div>
                                </div>
                                <div class="row mx-0 justify-content-end no-gutters">
                                    <div class="col-6">
                                        <a class="btn btn-block gradient border-0 z-3" (click)="signin()" style="background-image: -webkit-linear-gradient( 63deg, rgb(18, 131, 246) 0%, rgb(136, 17, 211) 100%);color: #FFF;">Sign in</a>
                                    </div>
                                </div>
                                <a href="#" class="btn btn-link text-white btn-block text-center mt-3">Forget Password?</a>
                            </div>
							</ion-list>
							<ion-list *ngSwitchCase="'Signup'">
                            <div class="tab-pane" id="signup" role="tabpanel" >
                                <div class="login-input-content">
                                   <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="material-icons">person</i></span>
                                        </div>
                                        <input type="email" class="form-control" placeholder="Phone Number" aria-label="Username">
                                    </div>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="material-icons">lock</i></span>
                                        </div>
                                        <input type="password" class="form-control" placeholder="Password" aria-label="Username">
                                    </div>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="material-icons">lock</i></span>
                                        </div>
                                        <input type="password" class="form-control" placeholder="Confirm Password" aria-label="Username">
                                    </div>
                                </div>
                                <div class="row mx-0 justify-content-end no-gutters">
                                    <div class="col-6">
                                        <a  class="btn btn-block gradient border-0 z-3" (click)="signup()"  style="background-image: -webkit-linear-gradient( 63deg, rgb(18, 131, 246) 0%, rgb(136, 17, 211) 100%);color: #FFF;">Sign Up</a>
                                    </div>
                                </div>
                            </div>
							</ion-list>
                        </div>
                        <!-- tabs content end here -->
						
                    </div>
                </div>
              
                <br>

            </div>
           
        </div>
        <!-- page main ends -->

    </div>

</ion-content>
