<!--
  Generated template for the VerificationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.

<ion-header>

  <ion-navbar>
    <ion-title>verification</ion-title>
  </ion-navbar>

</ion-header>
-->

<ion-content >
    <div class="wrapper">
        <!-- page main start -->
		<div class="page">
            <div class="background"><img src="../assets/img/background.png" alt=""></div>
            <header class="row m-0 fixed-header no-bg">
                <div class="left">
                    <a href=""><i class="material-icons">keyboard_backspace</i></a>
                </div>
            </header>
            <div class="page-content h-100 text-center">
                <div class="verification">
                    <div class="row mx-0">
                        <div class="col">                    
                            <h3 class="text-white">Verification Code</h3>
                            <p class="text-white">Enter 6-digit code which was sent to your phone number provided </p>
                        </div>
                    </div>
                    <br>
                    <div class="row mx-0">
                        <div class="col">
                            <div class="form-group">
                                <input type="password" placeholder="4-Digit Code" class="form-control text-center border-white text-white">
                            </div>
							<a  class="btn btn-block gradient border-0 z-3" (click)="verification()"  style="background-image: -webkit-linear-gradient( 63deg, rgb(18, 131, 246) 0%, rgb(136, 17, 211) 100%);color: #FFF;">Verification</a>
                           
                            <br>
                            <a href="#" class="btn btn-link text-white btn-block text-center mt-3">Resend Code</a>
                        </div>
                    </div>
                </div>

            </div>
           
        </div>
		</div>
		
</ion-content>

