<!--
  Generated template for the MyprofilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header >

  <ion-navbar style="background:#2196f3;" class="row m-0 fixed-header">
  	<ion-buttons left>
  		<button ion-button icon-only menuToggle left>
  			<ion-icon name="menu" menuToggle></ion-icon>
  		</button>
  	</ion-buttons>
  	<ion-buttons right>
  		<button ion-button icon-only menuToggle right>
  			<ion-icon name="person" menuToggle></ion-icon>
  		</button>
  	</ion-buttons>
    <ion-title>Profile</ion-title>
	
  </ion-navbar>

</ion-header>


<ion-content>

        <!-- assign task modal-->
        <div class="modal fade show" id="hireme" style="position: relative !important; display:block !important " tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="background bg-225"><img src="img/background.png" alt=""></div>
                    
                    <div class="modal-body">
                        <div class="row userblock-ht">
                            <div class="col my-3">
                                <a href="#" class="media">
                                    <div class="w-auto h-100">
                                        <figure class="avatar avatar-120"><img src="../assets/img/user1.png" alt=""> </figure>
                                    </div>
                                    <div class="media-body align-self-center ">
                                        <h5 class="text-white">John Doe <span class="status-online bg-success"></span></h5>
                                        <p class="text-white">
                                            online <span class="status-online bg-color-success"></span>
                                            <br> email@gmail.in
                                            <br> +91 9876543210
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col mt-3">
                                 <div class="login-input-content p-3">
                                    <div class="form-group">
                                        <label>Your name</label>
                                        <input type="text" class="form-control" placeholder="Your name">
                                    </div>
                                    <div class="form-group">
                                        <label>Company Name</label>
                                        <input type="text" class="form-control" placeholder="Company Name">
                                    </div>
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div> 
								<div class="form-group">
                                        <label>Phone</label>
                                        <input type="number" class="form-control" placeholder="Phone">
                                    </div>  									
                                    <div class="form-group mb-0">
                                        <label>Give Brief</label>
                                        <textarea class="form-control" placeholder="Write Brief"></textarea>
                                    </div>

                                </div>
                                <div class="row mx-0 justify-content-end no-gutters">
                                    <div class="col">
                                        <a href="javascript:void(0)" class="btn btn-block gradient border-0 z-3">Save</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- assign task modal-->



</ion-content>
