<!--
  Generated template for the AboutusPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header >

  <ion-navbar style="background:#2196f3;" class="row m-0 fixed-header">
  	<ion-buttons left>
  		<button ion-button icon-only menuToggle left>
  			<ion-icon name="menu" menuToggle></ion-icon>
  		</button>
  	</ion-buttons>
  	<ion-buttons right>
  		<button ion-button icon-only menuToggle right>
  			<ion-icon name="person" menuToggle></ion-icon>
  		</button>
  	</ion-buttons>
    <ion-title>Horizon Cleaning Services</ion-title>
	
  </ion-navbar>

</ion-header>


<ion-content>
<div class="page-content">
                <div class="content-sticky-footer">
                    <div class="background bg-125"><img src="../assets/img/background.png" alt=""></div>
                    <div class="w-100">
                        <div class="carosel">
                            <div class="swiper-container swiper-init swipermultiple">
                                <div class="swiper-pagination"></div>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="swiper-content-block ">
                                            <img src="../assets/img/product1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="swiper-content-block ">
                                            <img src="../assets/img/product2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="swiper-content-block ">
                                            <img src="../assets/img/product3.jpg" alt="">
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-title text-center">About us</div>
                    <h2 class="text-center mt-0 mb-4" style="
    font-size: 24px;
">Horizon Cleaning Services</h2>
                    <div class="row mx-0">
                        <div class="col text-center">
                            <p style="    text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="w-100">
                            <hr class="mb-4">
                        </div>
                        <div class="col">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                <br>
                                <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <div class="col">
                            <figure class="m-0">
                                <img src="../assets/img/background.png" class="mw-100" alt="">
                            </figure>
                        </div>
                       
                    </div>
                    <br>
                </div>
                <div class="footer-wrapper">
                    <div class="footer">
                        <div class="row mx-0">
                            <div class="col">
                                Horizon Cleaning Services
                            </div>
                            <div class="col-5 text-right">
                                <a href="#" class="social"><img src="img/facebook.png" alt=""></a>
                                <a href="#" class="social"><img src="img/googleplus.png" alt=""></a>
                                <a href="#" class="social"><img src="img/twitter.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
</ion-content>
