<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/jquery-3.2.1.min.js"></script>
	<script src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/popper.min.js"></script>
	<script src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/bootstrap4.0.0/bootstrap.min.js"></script>
	<script src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/cookie/jquery.cookie.js"></script>	
	<script src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/js/index.js"></script>
	<script src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/malihu-custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/nouislider/nouislider.min.js"></script>
	<script>
	 $(document).ready(function(){
	 	/* sticky-footer */
		if( $('body').hasClass('sticky-footer') === true){
			$('.sticky-footer').css('padding-bottom', $('footer.footer').outerHeight() );
		}
	});
	</script>
	
	
	<script src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/sparklines/jquery.sparkline.min.js"></script>
	
	
	
	<!-- syntax highlighter css js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
	
	<!-- jvectormap JavaScript --> 
	<script src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/jquery-jvectormap/jquery-jvectormap.js"></script> 
	<script src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script> 
	<script src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/jquery-jvectormap/jquery-jvectormap-asia-mill.js"></script> 
	<script src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/jquery-jvectormap/jquery-jvectormap-africa-mill.js"></script> 
	<script src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/jquery-jvectormap/jquery-jvectormap-us-aea.js"></script> 
	<script src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/jquery-jvectormap/jquery-jvectormap-in-mill.js"></script> 
	<script src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/cicular_progress/circle-progress.min.js"></script>
   	<script src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/PhotoSwipe-master/PhotoSwipe-master/dist/photoswipe.min.js"></script> 
 	<script src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/PhotoSwipe-master/PhotoSwipe-master/dist/photoswipe-ui-default.min.js"></script> 
   	<script src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/masonry_swipebox/masonry.pkgd.min.js"></script> 
	<script src='https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/fullcalendar/lib/moment.min.js'></script> 
	<script src='https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/fullcalendar/fullcalendar.min.js'></script> 
	<script type="text/javascript" src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script> 
	<script type="text/javascript" src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/ckeditor/ckeditor.js"></script> 
	<script type="text/javascript" src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/clipboard.js-master/dist/clipboard.min.js"></script>      
	<script type="text/javascript" src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/EasyAutocomplete-1.3.5/jquery.easy-autocomplete.min.js"></script> 
	<script type="text/javascript" src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/colorpicker/js/colorpicker.js"></script> 
	<script type="text/javascript" src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/colorpicker/js/eye.js"></script> 
	<script type="text/javascript" src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/colorpicker/js/utils.js"></script> 
	<script type="text/javascript" src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/bootstrap-datepicker-1.6.4-dist/js/bootstrap-datepicker.min.js"></script> 
	<script type="text/javascript" src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/dropzone-master/dist/min/dropzone.min.js"></script> 
	<script src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/datatables/js/jquery.dataTables.min.js"></script> 
	<script src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/datatables/js/dataTables.bootstrap4.js"></script> 
	<script src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/datatables/js/dataTables.responsive.min.js"></script> 
  	<script type="text/javascript" src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/bootstrap-multiselect-master/dist/js/bootstrap-multiselect.js"></script> 
  	<script type="text/javascript" src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/loumultiselect/js/jquery.multi-select.js"></script> 
	<script src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/bootstrap-tour-0.12.0/build/js/bootstrap-tour-standalone.min.js"></script>

	<link rel="stylesheet" href="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker.standalone.css"   type="text/css">
	<link rel="stylesheet" href="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/colorpicker/css/colorpicker.css"   type="text/css">
	<link rel="stylesheet" href="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/colorpicker/css/layout.css"   type="text/css">
	<link rel="stylesheet" href="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/EasyAutocomplete-1.3.5/easy-autocomplete.css" type="text/css">
	<link rel="stylesheet" href="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/malihu-custom-scrollbar/jquery.mCustomScrollbar.min.css" type="text/css">	
	<link rel="stylesheet" href="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/bootstrap-tour-0.12.0/build/css/bootstrap-tour.min.css" type="text/css">  	
	<link href="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/PhotoSwipe-master/PhotoSwipe-master/dist/photoswipe.css" rel="stylesheet">
	<link href="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/PhotoSwipe-master/PhotoSwipe-master/dist/default-skin/default-skin.css" rel="stylesheet">
	<link href="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/datatables/css/dataTables.bootstrap4.css" rel="stylesheet">
	<link href="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/datatables/css/responsive.dataTables.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/dropzone-master/dist/min/dropzone.min.css" type="text/css">
	<link href='https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/fullcalendar/fullcalendar.css' rel='stylesheet' />
	<link href='https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/fullcalendar/fullcalendar.print.css' rel='stylesheet' media='print' />
	<link rel="stylesheet" href="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/bootstrap-multiselect-master/dist/css/bootstrap-multiselect.css" type="text/css">
	<link rel="stylesheet" href="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/loumultiselect/css/multi-select.css" type="text/css">
	<link rel="stylesheet" href="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/SpinKit-master/css/spinkit.css" type="text/css">

	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Page not found - Responsive Bootstrap HTML Template Design Admin by Maxartkiller</title>

<!-- This site is optimized with the Yoast SEO plugin v7.9 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Responsive Bootstrap HTML Template Design Admin by Maxartkiller" />
<meta property="og:site_name" content="Responsive Bootstrap HTML Template Design Admin by Maxartkiller" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - Responsive Bootstrap HTML Template Design Admin by Maxartkiller" />
<meta name="twitter:site" content="@maxartkiller" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/bootstraptemplatedesign.com\/","sameAs":["https:\/\/www.facebook.com\/maxartkiller","https:\/\/www.instagram.com\/maxartkiller\/","https:\/\/youtu.be\/OfXG3D1f_DY","https:\/\/www.pinterest.com\/maxartkiller\/","https:\/\/twitter.com\/maxartkiller"],"@id":"https:\/\/bootstraptemplatedesign.com\/#organization","name":"Responsive Bootstrap Html Template Design by Maxartkiller","logo":"https:\/\/bootstraptemplatedesign.com\/wp-content\/uploads\/2018\/04\/logo_full.png"}</script>
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/bootstraptemplatedesign.com\/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/bootstraptemplatedesign.com\/blog\/","name":"Blog"}},{"@type":"ListItem","position":3,"item":{"@id":null,"name":"Error 404: Page not found"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Responsive Bootstrap HTML Template Design Admin by Maxartkiller &raquo; Feed" href="https://bootstraptemplatedesign.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Responsive Bootstrap HTML Template Design Admin by Maxartkiller &raquo; Comments Feed" href="https://bootstraptemplatedesign.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bootstraptemplatedesign.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://bootstraptemplatedesign.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='cookielawinfo-style-css'  href='https://bootstraptemplatedesign.com/wp-content/plugins/cookie-law-info/css/cli-style.css?ver=1.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='share-this-share-buttons-sticky-css'  href='https://bootstraptemplatedesign.com/wp-content/plugins/sharethis-share-buttons/css/mu-style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://bootstraptemplatedesign.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://bootstraptemplatedesign.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.4.4' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://bootstraptemplatedesign.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.4.4' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='slick-css'  href='https://bootstraptemplatedesign.com/wp-content/plugins/wp-carousel-free/assets/css/slick.css?ver=20170501' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://bootstraptemplatedesign.com/wp-content/plugins/wp-carousel-free/assets/css/font-awesome.min.css?ver=20170501' type='text/css' media='all' />
<link rel='stylesheet' id='wp-carousel-free-style-css'  href='https://bootstraptemplatedesign.com/wp-content/plugins/wp-carousel-free/assets/css/style.css?ver=20170501' type='text/css' media='all' />
<link rel='stylesheet' id='wc-gateway-ppec-frontend-cart-css'  href='https://bootstraptemplatedesign.com/wp-content/plugins/woocommerce-gateway-paypal-express-checkout/assets/css/wc-gateway-ppec-frontend-cart.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/fontawesome4.7.0/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='scroll-css'  href='https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/malihu-custom-scrollbar/jquery.mCustomScrollbar.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='progressrange-css'  href='https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/nouislider/nouislider.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='vectormap-css'  href='https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/vendor/jquery-jvectormap/jquery-jvectormap-2.0.3.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='https://bootstraptemplatedesign.com/wp-content/plugins/easy-fancybox/fancybox/jquery.fancybox.min.css?ver=1.3.20' type='text/css' media='screen' />
<link rel='stylesheet' id='footable-core-min-css'  href='https://bootstraptemplatedesign.com/wp-content/plugins/footable/css/footable.core.min.css?ver=0.3.1' type='text/css' media='all' />
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":null};
/* ]]> */
</script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-content/plugins/cookie-law-info/js/cookielawinfo.js?ver=1.6.2'></script>
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5ae59674bf51590011f35e8f&#038;product=sticky-share-buttons-wp'></script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-content/plugins/woocommerce-quick-buy/includes/js/frontend.js?ver=1.8'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-content/plugins/footable/js/footable.min.js?ver=0.3.1'></script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-content/plugins/footable/js/footable.sort.min.js?ver=0.3.1'></script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-content/plugins/footable/js/footable.paginate.min.js?ver=0.3.1'></script>
<link rel='https://api.w.org/' href='https://bootstraptemplatedesign.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bootstraptemplatedesign.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://bootstraptemplatedesign.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<meta name="generator" content="WooCommerce 3.4.4" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//bootstraptemplatedesign.com/?wordfence_lh=1&hid=8429BA4AEE27E35C3C4D43F494CAB0F5');
</script>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<script type="text/javascript">/* FooTable init code */

var $FOOTABLE = $FOOTABLE || {};
(function( $FOOTABLE, $, undefined ) {

	jQuery.fn.attrAppendWithComma=function(a,b){var c;return this.each(function(){c=$(this),void 0!==c.attr(a)&&""!=c.attr(a)?c.attr(a,c.attr(a)+","+b):c.attr(a,b)})};jQuery.fn.footableAttr=function(a,b){return this.each(function(){var c=$(this);c.data("auto-columns")!==!1&&(c.find("thead th:gt("+a+")").attrAppendWithComma("data-hide","tablet"),c.find("thead th:gt("+b+")").attrAppendWithComma("data-hide","phone"))})},jQuery.fn.footableFilter=function(a){return this.each(function(){var b=$(this);b.data("filter")||b.data("filter")===!1||b.data("filter-text-only","true").before('<div class="footable-filter-container"><input placeholder="'+a+'" style="float:right" type="text" class="footable-filter" /></div>')})},jQuery.fn.footablePager=function(){return this.each(function(){var a=$(this);if(a.data("page")!==!1){var b=$('<tfoot class="hide-if-no-paging"><tr><td><div class="pagination pagination-centered"></div></td></tr></tfoot>');b.find("td").attr("colspan",a.find("thead th").length),a.find("tbody:last").after(b)}})};

	$FOOTABLE.init = function() {
		$(".footable")
			.footablePager()
			.footable( { breakpoints: { phone: 1024, tablet: 1600 } });

	};
}( $FOOTABLE, jQuery ));

jQuery(function($) {
	$FOOTABLE.init();
});
</script>	<style type="text/css" id="twentysixteen-header-css">
		.site-branding {
			margin: 0 auto 0 0;
		}

		.site-branding .site-title,
		.site-description {
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute;
		}
	</style>
	<link rel="icon" href="https://bootstraptemplatedesign.com/wp-content/uploads/2018/03/logo2-150x150.png" sizes="32x32" />
<link rel="icon" href="https://bootstraptemplatedesign.com/wp-content/uploads/2018/03/logo2.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://bootstraptemplatedesign.com/wp-content/uploads/2018/03/logo2.png" />
<meta name="msapplication-TileImage" content="https://bootstraptemplatedesign.com/wp-content/uploads/2018/03/logo2.png" />
	


	<link rel="stylesheet" id="theme"  href="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/css/style.css"> 
    <style>
        .loader-logo{ height: 100%; width: 100%; top: 0; left: 0; background: rgba(255, 255, 255, 0.95); display: block; position: fixed; z-index: 1900; text-align: center;}
        .loader-logo img{ height: 100px; width: 100px; margin: 0 auto; margin-top: 20%; }
        .lds-ellipsis {  display: inline-block;position: relative; width: 64px;  height: 64px;}
        .lds-ellipsis div { position: absolute; top: 27px; width: 11px; height: 11px; border-radius: 50%; animation-timing-function: cubic-bezier(0, 1, 1, 0); background: #da1d5b; }
        .lds-ellipsis div:nth-child(1) { left: 6px; animation: lds-ellipsis1 0.6s infinite;}
        .lds-ellipsis div:nth-child(2) { left: 6px;  animation: lds-ellipsis2 0.6s infinite;}
        .lds-ellipsis div:nth-child(3) { left: 26px;  animation: lds-ellipsis2 0.6s infinite;}
        .lds-ellipsis div:nth-child(4) { left: 45px;  animation: lds-ellipsis3 0.6s infinite;}
        @keyframes lds-ellipsis1 {0% { transform: scale(0);  } 100% { transform: scale(1);  }}
        @keyframes lds-ellipsis3 {0% { transform: scale(1);  }  100% { transform: scale(0);  }}
        @keyframes lds-ellipsis2 {0% { transform: translate(0, 0);  } 100% { transform: translate(19px, 0);  }}

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111664935-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-111664935-2');
    </script>
	
    <meta name="keywords" content="bootstrap comment template, bootstrap framework templates, news template bootstrap, photoshop ui kit, bootstrap music template, calendar control in bootstrap, open scout app, profile card bootstrap, admin template design, rating template bootstrap, bootstrap grid for photoshop, mailbox template html, helpdesk html template, scout css, bootstrap psd template, killer carousel, bootstrap 12 column grid psd, bootstrap toast, javascript date range picker, psd bootstrap template, css starter template, janelia desuza, bootstrap button badge, faq bootstrap template, what is a bootstrap template, popover html template, bootstrap design grid psd, bootstrap html template, quick understanding, janelia disuza, band bootstrap template, jumbotron html, bootstrap media object responsive" />
	
</head>

<body class="sticky-footer" class="error404 woocommerce-no-js hfeed">
    <div class="loader-logo">
        <img src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/img/logo.png " alt="bootstrap template design by maxartkiller"><br>
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>
	<div id="page" class="wrapper">
		
			
			

	
	<div class="container">
					<div class="row align-items-center vhi-100">						
						<div class="co-md-12 col-lg-5 text-center order-lg-1">
							<img src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/img/404.png" alt="" class="mw-100">
						</div>
						<div class="col-md-12 col-lg-7">
							<h1 class="display-1  mt-5 text-danger">404</h1>
							<h1 class="display-4 ">Page not found</h1>
							<br>
							<p class="lead">Page might be removed or deleted or might be you enter wrong url.</p>
							<br>
							<a href="https://bootstraptemplatedesign.com" class="btn btn-white z1 btn-rounded ">
								<span class="icon fa fa-angle-double-left mr-2"> </span>Back to Home
							</a>
						</div>
					</div>
				</div>



		
		</div><!-- .wrapper-content -->

		
			<!-- footer starts -->
		<footer class="footer p-0">
			<div class="container-fluid bg-dark py-2">
				<div class="row">
					<div class="col-12 col-md-6">This template is designed with <i class="text-danger fa fa-heart"></i> by <a href="http://www.maxartkiller.in" target="_blank" class="">www.maxartkiller.in</a> <img src="https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/assets/img/flag.png" alt="India"></div>
					<div class="col-12 col-md-6 text-right">
						<ul class="social">
						<li><a href="https://twitter.com/maxartkiller" target="_blank" class="sm rounded-circle text-white bg-tw"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/maxartkiller" target="_blank" class="sm rounded-circle text-white bg-fb"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://in.pinterest.com/maxartkiller/" target="_blank" class="sm rounded-circle text-white bg-danger"><i class="fa fa-pinterest"></i></a></li>
					</ul>
						<span id="siteseal" class="ml-2"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=qmIX8C6rGGrDDCkpiArLFmuIrUiud6lgC8uk9a2iDsZmb6yCeUhkRCd9lEA2"></script></span> 
					</div>
				</div>
			</div>
		</footer>
		<!-- footer ends -->

    <div id="cookie-law-info-bar"><span>This website uses cookies to improve your experience. We'll assume you're OK with this and agree to our <a href="https://bootstraptemplatedesign.com/terms-of-use/#cookie" id="CONSTANT_OPEN_URL" target="_blank"  class="cli-plugin-main-link"  >Terms of Use</a> <a href="#"  class="medium cookie_action_close_header cli-plugin-button green">Ok</a></span></div>		
		<script type="text/javascript">
			//<![CDATA[
			jQuery(document).ready(function() {
				cli_show_cookiebar({
					settings: '{"animate_speed_hide":"500","animate_speed_show":"500","background":"#0a0303","border":"#444","border_on":false,"button_1_button_colour":"#ffffff","button_1_button_hover":"#cccccc","button_1_link_colour":"#1e73be","button_1_as_button":true,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#dbf1ff","button_2_as_button":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"font_family":"Helvetica, Arial, sans-serif","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#ffffff","show_once_yn":false,"show_once":"10000"}'
				});
			});
			//]]>
		</script>
		
			<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/bootstraptemplatedesign.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/bootstraptemplatedesign.com\/shop\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.4.4'></script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_1becad5f42056f0e7ad59e281362f0b4","fragment_name":"wc_fragments_1becad5f42056f0e7ad59e281362f0b4"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.4'></script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-content/plugins/wp-carousel-free/assets/js/slick.min.js?ver=20170501'></script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-content/themes/bootstraptemplatedesign/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-content/plugins/easy-fancybox/fancybox/jquery.fancybox.min.js?ver=1.3.20'></script>
<script type='text/javascript'>
var fb_timeout, fb_opts={'overlayShow':true,'hideOnOverlayClick':true,'showCloseButton':true,'width':800,'height':450,'padding':0,'margin':20,'centerOnScroll':true,'enableEscapeButton':true,'autoScale':true,'scriptPriority':10 };
if(typeof easy_fancybox_handler==='undefined'){
var easy_fancybox_handler=function(){
jQuery('.nofancybox,a.pin-it-button,a[href*="pinterest.com/pin/create"]').addClass('nolightbox');
/* YouTube */
jQuery('a[href*="youtu.be/"],area[href*="youtu.be/"],a[href*="youtube.com/watch"],area[href*="youtube.com/watch"]').not('.nolightbox,li.nolightbox>a').addClass('fancybox-youtube');
jQuery('a.fancybox-youtube,area.fancybox-youtube,li.fancybox-youtube a').each(function(){jQuery(this).fancybox(jQuery.extend({},fb_opts,{'type':'iframe','keepRatio':1,'titleShow':false,'titlePosition':'float','titleFromAlt':false,'onStart':function(a,i,o){o.href=a[i].href.replace(/https?:\/\/youtu\.be/gi,"https://www.youtube.com/embed").replace(/https?:\/\/(?:www\.)?youtube\.com\/watch\?(.*)v=([a-z0-9\_\-]+)(?:&amp;|&|\?)?(.*)/gi,"https://www.youtube.com/embed/$2?$1$3");var splitOn=o.href.indexOf("?");var urlParms=(splitOn>-1)?o.href.substring(splitOn):"";o.allowfullscreen=(urlParms.indexOf("fs=0")>-1)?false:true}}))});};
jQuery('a.fancybox-close').on('click',function(e){e.preventDefault();jQuery.fancybox.close()});
};
var easy_fancybox_auto=function(){setTimeout(function(){jQuery('#fancybox-auto').trigger('click')},1000);};
jQuery(easy_fancybox_handler);jQuery(document).on('post-load',easy_fancybox_handler);
jQuery(easy_fancybox_auto);
</script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-content/plugins/easy-fancybox/js/jquery.mousewheel.min.js?ver=3.1.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_price_based_country_frontend_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","ajax_geolocation":"0","country":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-content/plugins/woocommerce-product-price-based-on-countries/assets/js/wcpbc-frontend.min.js?ver=1.7.10'></script>
<script type='text/javascript' src='https://bootstraptemplatedesign.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>

</body>
</html>
