<!--
  Generated template for the BookingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
  	<ion-buttons left>
  		<button ion-button icon-only menuToggle left>
  			<ion-icon name="menu" menuToggle></ion-icon>
  		</button>
  	</ion-buttons>
  	<ion-buttons right>
  		<button ion-button icon-only menuToggle right>
  			<ion-icon name="person" menuToggle></ion-icon>
  		</button>
  	</ion-buttons>
    <ion-title>booking</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

</ion-content>
