<!--
  Generated template for the DashboardPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header >

  <ion-navbar style="background:#2196f3;" class="row m-0 fixed-header">
  	<ion-buttons left>
  		<button ion-button icon-only menuToggle left>
  			<ion-icon name="menu" menuToggle></ion-icon>
  		</button>
  	</ion-buttons>
  	<ion-buttons right>
  		<button ion-button icon-only menuToggle right>
  			<ion-icon name="person" menuToggle></ion-icon>
  		</button>
  	</ion-buttons>
    <ion-title>Horizon Cleaning Services</ion-title>
	
  </ion-navbar>

</ion-header>


<ion-content class="color-theme-blue" >

  <div class="wrapper">

        <!-- page main start -->
        <div class="page">
            
            <div class="page-content">
                <div class="content-sticky-footer">
                    <div class="background bg-170"><img src="img/background.png" alt=""></div>
                    <div class="w-100">
                        <h1 class="text-center text-white title-background"><small>Welcome,<br></small>John Doe</h1>
                            <div class="swiper-container swiper-init swipermultiple">
                                <div class="swiper-pagination"></div>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide" style="width:50%">
                                        <div class="swiper-content-block ">
                                            <h4 class="title-small-carousel">Booking</h4>
                                            <p>Lorem Ipsum</p>
                                           
                                        </div>
                                    </div>
                                    <div class="swiper-slide" style="width:50%">
                                        <div class="swiper-content-block ">
                                            <h4 class="title-small-carousel">My Booking</h4>
                                            <p>Lorem Ipsum</p>
                                           
                                        </div>
                                    </div>
                                    
                                    
                                
                            </div>
                        </div>
                    </div>


                   
                    <h2 class="block-title">My Booking</h2>
                    <div class="row mx-0">
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <a href="#" class="media">
                                        <div class="media-body">
                                            <h5>Booking Title </h5>
                                            <p>08, October 2018</p>
                                        </div>
                                        <div class="w-auto h-100">
                                            <span class="text-primary">Completed</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="card-footer">
                                    <div class="row">
                                        <div class="col">
                                            <i class="material-icons text-warning">star</i>
                                            <span class="post-seconds">4.8 <span>(5)</span></span>
                                        </div>
                                        <div class="col">
                                            <i class="material-icons text-grey">schedule</i>
                                            <span class="post-seconds">3 <span>hrs</span></span>
                                        </div>
                                        <div class="col">
                                            <i class="material-icons text-grey">monetization_on</i>
                                            <span class="post-seconds">99 <span>$</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="row mx-0">
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <a href="#" class="media">
                                        <div class="media-body">
                                            <h5>Booking Title </h5>
                                            <p>08, October 2018</p>
                                        </div>
                                        <div class="w-auto h-100">
                                            <span class="text-primary">Completed</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="card-footer">
                                    <div class="row">
                                        <div class="col">
                                            <i class="material-icons text-warning">star</i>
                                            <span class="post-seconds">4.9 <span>(5)</span></span>
                                        </div>
                                        <div class="col">
                                            <i class="material-icons text-grey">schedule</i>
                                            <span class="post-seconds">3 <span>hrs</span></span>
                                        </div>
                                        <div class="col">
                                            <i class="material-icons text-grey">monetization_on</i>
                                            <span class="post-seconds">99 <span>$</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="row mx-0">
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <a href="#" class="media">
                                        <div class="media-body">
                                            <h5>Booking Title </h5>
                                            <p>08, October 2018</p>
                                        </div>
                                        <div class="w-auto h-100">
                                            <span class="text-primary">Completed</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="card-footer">
                                    <div class="row">
                                        <div class="col">
                                            <i class="material-icons text-warning">star</i>
                                            <span class="post-seconds">4.0 <span>(5)</span></span>
                                        </div>
                                        <div class="col">
                                            <i class="material-icons text-grey">schedule</i>
                                            <span class="post-seconds">3 <span>hrs</span></span>
                                        </div>
                                        <div class="col">
                                            <i class="material-icons text-grey">monetization_on</i>
                                            <span class="post-seconds">99 <span>$</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    
                </div>
                <div class="footer-wrapper">
                    <div class="footer">
                        <div class="row mx-0">
                            <div class="col">
                                Horizon Cleaning Services
                            </div>
                            <div class="col-5 text-right">
                                <a href="#" class="social"><img src="../assets/img/facebook.png" alt=""></a>
                                <a href="#" class="social"><img src="../assets/img/googleplus.png" alt=""></a>
                                <a href="#" class="social"><img src="../assets/img/twitter.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- page main ends -->

    </div>
</ion-content>
